server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=places-service
spring.cloud.gateway.routes[1].uri=lb://places-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/places/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=favourite-places-service
spring.cloud.gateway.routes[2].uri=lb://favourite-places-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/favourite-places/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/