spring.profiles.active=prod
server.port=8081

#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.open-in-view = true
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgres://map_msrz_user:RmmKFxEpoR4k08UwuJS2WOVa9mK6ewPc@dpg-cmr63g21hbls73fnhp3g-a/map_msrz
spring.datasource.username=map_msrz_user
spring.datasource.password=RmmKFxEpoR4k08UwuJS2WOVa9mK6ewPc
spring.datasource.driver-class-name=org.postgresql.Driver